    [uwsgi]
    chdir=/root/ops
    module=ops_system.wsgi:application
    pidfile=/tmp/ops.pid
    vacuum=True
    max-requests=10000
    daemonize=/tmp/ops.log
    socket=0.0.0.0:8888
    master=True
